* {
  box-sizing: border-box;
  margin: 0;
}

body {
  
  padding: 0;
}

img {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  background-color: #282c34;
  display: flex;
  font-size: 20px;
  color: white;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
}

a {
  color: white;
  font-size: 12px;
  text-decoration: none;
}

.cart {
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

.cart svg {
  width: 20px;
  height: 20px;
}

.product-list {
  margin-top: 30px;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 1fr;
}

.card h4 {
  font-size: 13px;
}

.product-box {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  background-color: rgb(245, 231, 169);
}

.product-box svg {
  width: 120px;
  height: 120px;
  padding: 12px 10px;
}

.purchase h3 {
  font-size: 13px;
}
.purchase {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.purchase svg {
  font-size: 15px;
  margin: 1px 0 0 0;
}

.card h4 {
  grid-column: 1 / 2;
  grid-row: 3/ 4;
  padding: 0 10px 4px 10px;
}
